CREATE OR REPLACE TABLE Hub_Trade_Sum (
    id VARCHAR(255) PRIMARY KEY,
    load_timestamp TIMESTAMP_NTZ,
    hk_trade_id VARCHAR(255),
    trade_id VARCHAR(255),
    record_source VARCHAR(100),
    etl_batch_id VARCHAR(512)
);

CREATE OR REPLACE TABLE Sat_Pri_Trade_Sum (
    id VARCHAR(255) PRIMARY KEY,
    load_timestamp TIMESTAMP_NTZ,
    record_source VARCHAR(100),
    etl_batch_id VARCHAR(512),
    trade_id VARCHAR(255),
    hk_trade_id VARCHAR(255),
    VERSION VARCHAR(255),
    INSTRUMENT_CODE VARCHAR(255),
    DEALT_PRICE NUMBER,
    NET_NET_PRICE NUMBER,
    DEALT_CURRENCY_ID VARCHAR2(1024),
    BUY_SELL VARCHAR2(1024),
    QUANTITY NUMBER,
    TRADE_DATETIME TIMESTAMP_NTZ,
    ORDER_ID VARCHAR2(1024),
    PARENT_ORDER_ID VARCHAR2(1024),
    COUNTERPARTY_CODE VARCHAR2(1024),
    GROSS_CONSIDERATION NUMBER,
    STATE VARCHAR2(1024),
    SETTLEMENT_CURRENCY_ID VARCHAR2(1024),
    TRADER VARCHAR2(1024),
    COMMISSION NUMBER,
    ENTERED_DATETIME TIMESTAMP_NTZ,
    DEALING_CAPACITY VARCHAR2(1024),
    ROOT_TRADE_VERSION NUMBER(10,0),
    BOOK_CODE VARCHAR2(1024)
);

CREATE OR REPLACE TABLE Sat_Sec_Trade_Sum (
    id VARCHAR(255) PRIMARY KEY,
    load_timestamp TIMESTAMP_NTZ,
    record_source VARCHAR(100),
    etl_batch_id VARCHAR(512),
    hk_trade_id VARCHAR(255),
    TIMESTAMP TIMESTAMP_NTZ,
    TRADE_PART_INDEX NUMBER(10,0),
    BACK_OFFICE_NOTE_ID VARCHAR2(1024),
    BOOK_CODE VARCHAR2(1024),
    CLEARING_SERVICE_ID VARCHAR2(1024),
    COUNTERPARTY_CODE VARCHAR2(1024),
    GIVEUP_COUNTERPARTY VARCHAR2(1024),
    DEALT_CURRENCY_ID VARCHAR2(1024),
    ENTERED_BY VARCHAR2(1024),
    FRONT_OFFICE_NOTE_ID VARCHAR2(1024),
    INSTRUMENT_CURRENCY_ID VARCHAR2(1024),
    MARKET_ID VARCHAR2(1024),
    REPORT_DESTINATION_ID VARCHAR2(1024),
    PAYMENT_METHOD_ID VARCHAR2(1024),
    POSITION_CURRENCY_ID VARCHAR2(1024),
    REPRESENTATIVE_ID VARCHAR2(1024),
    SETTLEMENT_CURRENCY_ID VARCHAR2(1024),
    TRADER VARCHAR2(1024),
    TRADING_ENTITY_ID VARCHAR2(1024),
    EXCHANGE_TRADE_CODE VARCHAR2(1024),
    ACCRUED_INTEREST NUMBER,
    BROKERAGE VARCHAR2(1024),
    BUSINESS_TRANSACTION VARCHAR2(1024),
    BUY_SELL VARCHAR2(1024),
    BUY_SELL_SENSE VARCHAR2(1024),
    CLIENT_GROSS_BASIS VARCHAR2(1024),
    COMMISSION NUMBER,
    COUNTERPARTY_CHARGING_ROLE VARCHAR2(1024),
    COUNTERPARTY_REPORTING_ROLE VARCHAR2(1024),
    FIRM_CHARGING_ROLE VARCHAR2(1024),
    DEALING_CAPACITY VARCHAR2(1024),
    INITIAL_PRICE NUMBER,
    INITIAL_PRICE_TYPE VARCHAR2(1024),
    IS_MARGIN VARCHAR2(1024),
    DEALT_PRICE_TYPE VARCHAR2(1024),
    AVERAGE_MARKET_GROSS_PRICE NUMBER,
    AVERAGE_MARKET_NET_LOCAL_PRICE NUMBER,
    AVERAGE_MARKET_PRICE_CURRENCY_ID VARCHAR2(1024),
    DEALT_TO_SETTLEMENT_RATE NUMBER,
    DEALT_TO_SETTLEMENT_SENSE VARCHAR2(1024),
    DELIVERY_MECHANISM VARCHAR2(1024),
    ENTERED_DATETIME TIMESTAMP_NTZ,
    FACILITATION NUMBER,
    FLAGS VARCHAR2(1024),
    GROSS_CONSIDERATION NUMBER,
    GROSS_PRICE NUMBER,
    INSTRUMENT_TO_DEALT_RATE NUMBER,
    INSTRUMENT_TO_DEALT_SENSE VARCHAR2(1024),
    MARKET_CHARGES NUMBER,
    MARKUP NUMBER,
    NET_CONSIDERATION NUMBER,
    NET_NET_CONSIDERATION NUMBER,
    REPORT_SCENARIO VARCHAR2(1024),
    REPORT_SCENARIO_QUALIFIER VARCHAR2(1024),
    SALESCREDIT NUMBER,
    SETTLEMENT_CONSIDERATION NUMBER,
    SETTLEMENT_DAYS NUMBER(10,0),
    STATE VARCHAR2(1024),
    TRADED_FLAT_OF_ACCRUED VARCHAR2(1024),
    VALUE_DATE TIMESTAMP_NTZ,
    EXCHANGE_SETTLEMENT_RATE VARCHAR2(1024),
    EXCHANGE_SETTLEMENT_SENSE VARCHAR2(1024),
    INITIAL_TRADE_DATETIME TIMESTAMP_NTZ,
    OFFER_PRICE NUMBER,
    ROOT_TRADE_VERSION NUMBER(10,0),
    IS_FLIP_TRADE VARCHAR2(1024),
    SETTLEMENT_TO_FLIP_RATE NUMBER,
    SETTLEMENT_TO_FLIP_SENSE VARCHAR2(1024),
    ESTIMATED_COMMISSION NUMBER,
    IS_SWING_TRADE VARCHAR2(1024),
    TRADE_SOURCE VARCHAR2(1024),
    CPTY_TRADER_ID VARCHAR2(1024),
    AMENDED_BY VARCHAR2(1024),
    CROSSING_ORDER_ID VARCHAR2(1024),
    SHORT_SELL VARCHAR2(1024),
    BAD_SHORT_SELL VARCHAR2(1024),
    CONTRIBUTOR_ID VARCHAR2(1024),
    REPORT_NOTES VARCHAR2(1024),
    REPORT_PRICE_TYPE VARCHAR2(1024),
    REPORT_FLAGS VARCHAR2(1024),
    COMMISSION_ARG NUMBER,
    COMMISSION_METHOD VARCHAR2(1024),
    MARKUP_ARG NUMBER,
    MARKUP_METHOD VARCHAR2(1024),
    SALESCREDIT_ARG NUMBER,
    SALESCREDIT_METHOD VARCHAR2(1024),
    BROKERAGE_ARG NUMBER,
    BROKERAGE_METHOD VARCHAR2(1024),
    ORDER_AVG_PRICE VARCHAR2(1024),
    CLEARING_FLAGS VARCHAR2(1024),
    ACT_FIRM_ROLE VARCHAR2(1024),
    CLEARING_CODE VARCHAR2(1024),
    FOREIGN_CURRENCY VARCHAR2(1024),
    FOREIGN_SETTLEMENT_CURRENCY VARCHAR2(1024),
    SPECIALCREDIT_ARG NUMBER,
    SPECIALCREDIT_METHOD VARCHAR2(1024),
    BROKER_ID_1 NUMBER,
    BROKER_BID_1 NUMBER,
    BROKER_ASK_1 NUMBER,
    BROKER_ID_2 NUMBER,
    BROKER_BID_2 NUMBER,
    BROKER_ASK_2 NUMBER,
    BROKER_ID_3 NUMBER,
    BROKER_BID_3 NUMBER,
    BROKER_ASK_3 NUMBER,
    LOCATE_INFO VARCHAR2(1024),
    CONTRIBUTOR_REF VARCHAR2(1024),
    IS_STOPPED_FILL VARCHAR2(1024),
    AUTO_HOUSE_SPLIT VARCHAR2(1024),
    AUTO_HOUSE_DESIRED NUMBER(10,0),
    AUTO_HOUSE_ALLOWED NUMBER,
    AUTO_HOUSE_ACTUAL NUMBER,
    EXECUTION_VENUE VARCHAR2(1024),
    EXECUTION_ID VARCHAR2(1024),
    FILLCOMMISSION_ARG NUMBER,
    FILLCOMMISSION_METHOD VARCHAR2(1024),
    FILLCOMMISSION VARCHAR2(1024),
    LIQUIDITY_INDICATOR NUMBER(10,0),
    COUNTRY_CODE VARCHAR2(1024),
    TRADE_THROUGH_EXEMPTION_REASON VARCHAR2(1024),
    BOOKING_CAPACITY VARCHAR2(1024),
    INSTRUMENT_ID VARCHAR2(1024),
    ORIGINATING_COUNTERPARTY VARCHAR2(1024),
    SHORT_SELL_EXEMPTION_REASON VARCHAR2(1024),
    SEDL_CODE VARCHAR2(1024),
    ISIN_CODE VARCHAR2(1024),
    LAST_MKT VARCHAR2(1024),
    TRADE_THROUGH_SWEEP_ID VARCHAR2(1024),
    SENDER_SUB_ID VARCHAR2(1024),
    SERVICE_ID VARCHAR2(1024),
    EXECUTOR_ID VARCHAR2(1024),
    CUST_ALLOCATION_COUNTERPARTY_ID VARCHAR2(1024),
    LINKED_BROKER_CPTY_ID VARCHAR2(1024),
    MINIMUM_TRADE_PRICE NUMBER,
    MAXIMUM_TRADE_PRICE NUMBER,
    ROOT_ORDER_ID VARCHAR2(1024),
    ORDER_VERSION VARCHAR2(1024),
    GLOBAL_ORDER_ID VARCHAR2(1024),
    ROUTED_ORDER_CODE VARCHAR2(1024),
    CUST_CONTRA_BRANCH_SEQ VARCHAR2(1024),
    ORDER_FILL_NOTIFICATION_ID VARCHAR2(1024),
    PRICE_STRATEGY VARCHAR2(1024),
    TRADE_TICK_EXEMPTION_REASON VARCHAR2(1024),
    TRADE_AT_EXEMPTION_REASON VARCHAR2(1024),
    DISPLAY_EXEMPTION_ORDER_IDS VARCHAR2(1024),
    POST_TRADE_SHORT_SELL_POSITION VARCHAR2(1024),
    NORM_LIQUIDITY_INDICATOR VARCHAR2(1024),
    QUANTITY_FILLED VARCHAR2(1024),
    PARENT_QUANTITY_FILLED VARCHAR2(1024),
    OATS_ORDER_VERSION VARCHAR2(1024),
    ORDER_BOOKING_TYPE VARCHAR2(1024),
    HEDGED_ORDER_ID VARCHAR2(1024),
    ORDER_LEG_ID VARCHAR2(1024),
    SITE_CONTRACTING_ENTITY VARCHAR2(1024)
);
